{
    "name": "MagusStudios.WaveFunctionCollapse",
    "rootNamespace": "MagusStudios.WaveFunctionCollapse",
    "references": [
        "AYellowpaper.SerializedCollections",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}